{
  "name": "@yangshun/create-ts-fast",
  "version": "0.0.0",
  "description": "Create TypeScript packages really fast",
  "keywords": [
    "typescript",
    "npm",
    "library",
    "package",
    "boilerplate"
  ],
  "author": "yangshun",
  "license": "MIT"
}
